@media screen and (max-width: 1700px) {
  .excursion {
    .container {
      .location-1 {
        left: 20%;
        top: 28%;
      }

      .location-2 {
        left: 19%;
        top: 50%;
      }

      .location-3 {
        left: 25%;
        top: 37%;
      }

      .location-4 {
        left: 29%;
        top: 42%;
      }

      .location-5 {
        left: 26%;
        top: 46%;
      }

      .location-6 {
        left: 29%;
        top: 52%;
      }

      .location-7 {
        left: 80%;
        top: 23%;
      }

      .location-8 {
        left: 72%;
        top: 40%;
      }

      .location-9 {
        left: 79%;
        top: 47%;
      }

      .location-10 {
        left: 73%;
        top: 58%;
      }

      .location-11 {
        left: 76%;
        top: 63%;
      }
    }
  }

}

@media screen and (max-width: 1400px) {
  .container {
    padding: 0 20px;
  }

  .projects {
    .container {
      .project {
        gap: 50px;
      }
    }
  }

  .experience {
    .container {
      .experience-gallery {
        width: 75%;

        .gallery-item {
          max-width: 480px;
        }
      }
    }
  }

  .gallery-item-text {
    padding: 10px 20px;
  }

  .swiper-button-next {
    right: 50px;
  }

  .swiper-button-prev {
    left: 50px;
  }

  .excursion {
    .container {
      .location-1 {
        left: 16%;
        top: 28%;
      }

      .location-2 {
        left: 15%;
        top: 50%;
      }

      .location-3 {
        left: 20%;
        top: 37%;
      }

      .location-4 {
        left: 27%;
        top: 42%;
      }

      .location-5 {
        left: 24%;
        top: 46%;
      }

      .location-6 {
        left: 27%;
        top: 52%;
      }
    }
  }
}

@media screen and (max-width: 1200px) {

  .technologies {
    .container {
      .technologies-image {
        img {
          max-width: 500px;
        }
      }
    }
  }

  .excursion {
    .container {
      .location {
        width: 17px;
      }

      .location-7 {
        left: 80%;
        top: 28%;
      }

      .location-8 {
        left: 72%;
        top: 40%;
      }

      .location-9 {
        left: 79%;
        top: 47%;
      }

      .location-10 {
        left: 73%;
        top: 58%;
      }

      .location-11 {
        left: 76%;
        top: 63%;
      }
    }
  }
}

@media screen and (max-width: 1023px) {


  .projects {
    .container {
      .project {
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-bottom: 90px;

        .project-info-title-mobile {
          display: block;
          margin-bottom: 0;
        }

        .project-info {
          max-width: 590px;

          .project-info-title {
            display: none;
          }

          .project-info-actions {
            text-align: center;
          }
        }
      }

      .project-reverse {
        flex-direction: column-reverse;
      }
    }
  }


  .technologies {
    .container {
      .technologies-image {
        .technology {
          .technology-info {
            max-width: 180px;

            .technology-title {
              font-size: 16px;
            }

            .technology-text {
              font-size: 14px;
            }
          }
        }

        .technology-1 {
          left: 0;

          .dot-border {
            left: 310px;
          }
        }

        .technology-2 {
          left: 0;
        }

        .technology-3 {
          left: 55%;
        }

        .technology-4 {
          left: 85%;
        }

        .technology-5 {
          left: 85%;
        }
      }
    }
  }


  .consultation {
    .container {
      flex-direction: column;
      align-items: center;

      .consultation-main {
        .consultation-title {
          max-width: 590px;
        }
      }
    }
  }

  .excursion {
    .container {
      .excursion-main {
        max-width: 363px;

        .excursion-title {
          font-size: 45px;
        }

        .excursion-text {
          font-size: 15px;
        }

        .excursion-btn {
          width: 290px;
          padding: 19px;
        }
      }

      .location {
        width: 15px;
      }

      .location-1 {
        left: 14%;
        top: 33%;
      }

      .location-2 {
        left: 13%;
        top: 51%;
      }

      .location-3 {
        left: 18%;
        top: 40%;
      }

      .location-4 {
        left: 25%;
        top: 44%;
      }

      .location-5 {
        left: 22%;
        top: 48%;
      }

      .location-6 {
        left: 25%;
        top: 52%;
      }

      .location-7 {
        left: 82%;
        top: 28%;
      }

      .location-8 {
        left: 74%;
        top: 40%;
      }

      .location-9 {
        left: 81%;
        top: 47%;
      }

      .location-10 {
        left: 75%;
        top: 58%;
      }

      .location-11 {
        left: 78%;
        top: 63%;
      }
    }
  }
}

@media screen and (max-width: 900px) {

  .technologies {
    .container {
      .technologies-image {
        .technology-1 {
          top: 11%;
          left: 3%;

          .dot-border {
            left: 270px;
          }
        }

        .technology-2 {
          .dot-border {
            top: -46px;
            left: 250px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 767px) {

  .main {
    .container {
      .intro {
        .intro-down {
          display: none;
        }
        .intro-main {
          .intro-main-title {
            font-size: 40px;
          }
          .intro-main-text {
            font-size: 16px;
          }
        }
        .intro-social {
          display: none;
        }
      }
    }
  }


  .technologies {
    .container {
      .technologies-image {
        .technology {
          .technology-info {
            display: none;
          }
        }
        .technology-1 {
          left: -14%;
          top: 27%;
          .dot-border {
            .dot {
              &:after, &:before {
                display: none;
              }
            }
          }
        }
        .technology-2 {
          left: -5%;
          .dot-border {
            .dot {
              &:after, &:before {
                display: none;
              }
            }
          }
        }
        .technology-3 {
          left: 55%;
          .dot-border {
            .dot {
              &:after, &:before {
                display: none;
              }
            }
          }
        }
        .technology-4 {
          left: 95%;
          .dot-border {
            .dot {
              &:after, &:before {
                display: none;
              }
            }
          }
        }
        .technology-5 {
          left: 97%;
          .dot-border {
            .dot {
              &:after, &:before {
                display: none;
              }
            }
          }
        }
      }
      .technology-info-mobiles {
        display: block;
        .technology-info-mobile {
          background-color: rgb(49, 49, 57);
          position: absolute;
          width: 100%;
          padding: 21px 16px 19px;
          box-sizing: border-box;
          display: none;
          &:before {
            content: '';
            width: 17px;
            height: 17px;
            rotate: 45deg;
            background-color: rgb(49, 49, 57);
            position: absolute;
            top: -8px;
            left: 39%;
          }
        }
        .technology-info-mobile.active {
          display: block;
        }
      }
    }
  }


  .gallery-item-text-extra-more p {
    display: none;
  }

  .guarantees-payment {
    .container {
      .guarantees {
        flex-direction: column;
      }
      .warranties {
        flex-wrap: wrap;
        row-gap: 30px;
      }
    }
  }

  .btn {
    font-size: 16px;
  }


  .excursion {
    padding: 80px 0;
    .container {
      .excursion-main {
        .excursion-title {
          font-size: 40px;
        }
      }
      .location {
        display: none;
      }
    }
  }


  .footer {
    padding: 50px 0 80px 0;
    .container {
      flex-direction: column;
      .address-info {
        order: 2;
        text-align: center;
        gap: 15px;
        margin-bottom: 50px;
        margin-right: 0;
      }
      .footer-main {
        order: 1;
        margin: 0 0 52px;
        gap: 48px;
      }
      .contacts {
        order: 3;
        margin: 0;
      }
    }
  }


  .swiper-button-next, .swiper-button-prev {
    display: none;
  }

  .experience {
    .container {
      .experience-gallery {
        width: 100%;
        .swiper-wrapper {
          .gallery-item {
            max-width: 400px;
            .gallery-item-text {
              .gallery-item-text-main {
                p, span {
                  font-size: 14px;
                }
              }
              .gallery-item-text-extra {
                p, span {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .dot-border {
    width: 25px;
    height: 25px;
    cursor: pointer;
    .dot {
      width: 15px;
      height: 15px;
    }
  }

  .technologies {
    .container {
      .technologies-image {
        .technology-1 {
          left: -22%;
        }

        .technology-2 {
          left: -8%;
          top: 72%;
        }

        .technology-4 {
          left: 100%;
        }

        .technology-5 {
          left: 100%;
        }
      }
    }
  }

  .popup {
    .popup-overlay {
      .popup-content {
        padding: 50px 10px 20px;
        width: calc(100% - 20px);
        box-sizing: border-box;
        .popup-title {
          font-size: 14px;
        }
        .popup-form {
          input {
            padding: 18px 20px;
            font-size: 14px;
            &::placeholder {
              font-size: 14px;
            }
          }
          .input-error {
            font-size: 14px;
          }
          .btn {
            padding: 18px 0;
            font-size: 14px;
          }
        }
        .popup-success {
          font-size: 18px;
          margin: 70px 0;
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .main {
    .header {
      .container {
        justify-content: normal;
        .contacts {
          display: none;
        }
      }
    }
  }

  .technologies {
    .container {
      .technologies-image {
        .technology-1 {
          left: -37%;
        }
        .technology-2 {
          left: -20%;
        }
        .technology-3 {
          left: 60%;
          top: 90%;
        }
        .technology-4 {
          left: 112%;
        }
        .technology-5 {
          left: 112%;
        }
      }
    }
  }
}

@media screen and (max-width: 500px) {

  .main {
    .container {
      .intro {
        .intro-main {
          .intro-main-title {
            font-size: 35px;
          }
        }
      }
    }
  }

  .projects {
    .container {
      .project {
        .project-info-title-mobile {
          font-size: 18px;
        }
        .project-info {
          .project-info-text {
            font-size: 14px;
          }
          .project-info-option {
            font-size: 15px;
            width: 85px;
            height: 85px;
          }
        }
      }
    }
  }


  .technologies {
    .container {
      .technologies-image {
        .technology-1 {
          left: -46%;
        }
        .technology-2 {
          left: -27%;
        }
        .technology-3 {
          left: 68%;
        }
        .technology-4 {
          left: 132%;
        }
        .technology-5 {
          left: 125%;
        }
      }
    }
  }


  .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .swiper-slide img {
    height: 100%;
  }

  .gallery-item {
    width: 320px;
    height: 380px;
  }

  .gallery-item-text {
    justify-content: space-around;
  }


  .gallery-item-text-main {
    max-width: 125px;
  }

  .swiper-pagination-bullets.swiper-pagination-horizontal {
    top: calc(100% + 30px);
  }

  .guarantees-payment {
    .container {
      .guarantees {
        margin-bottom: 40px;

        .guarantee {
          padding: 20px;
          align-items: flex-start;
          gap: 20px;

          .guarantee-icon {
            img {
              width: 35px;
            }
          }

          .guarantee-info {
            .guarantee-title {
              font-size: 16px;
            }

            .guarantee-text {
              font-size: 14px;
            }
          }
        }
      }

      .warranties {
        margin-bottom: 50px;

        .warranty {
          .warranty-icon {
            width: 100px;
            height: 100px;

            img {
              width: 50px;
            }
          }

          .warranty-title {
            font-size: 16px;
          }

          .warranty-text {
            font-size: 16px;
          }
        }
      }

      .guarantees-payment-action {
        .download-btn {
          font-size: 14px;
          padding: 18px 0;
        }
      }
    }
  }


  .consultation {
    padding-top: 101px;

    .container {
      .consultation-image {
        display: none;
      }

      .consultation-main {
        .consultation-title {
          margin-bottom: 33px;
        }

        .consultation-form {
          input {
            padding: 20px;
            font-size: 16px;
          }

          .btn {
            padding: 18px;
          }

          .checkbox {
            .consultation-checkbox-text {
              line-height: 18px;
            }
          }
        }

        .consultation-success {
          font-size: 22px;
        }
      }
    }
  }


  .popup-checkbox-text {
    line-height: 18px;
  }


  .excursion {
    padding: 90px 0;
    background-size: cover;

    .container {
      .location {
        display: none;
      }
    }
  }

  .footer {
    .container {
      .address-info {
        font-size: 16px;
      }
    }
  }


}

@media screen and (max-width: 425px) {


  .main {
    .menu {
      padding-left: 10px;

      .container {
        padding: 0 10px;

        .menu-title {
          font-size: 35px;
        }

        .menu-contacts {
          display: block;
        }
      }
    }

    .container {
      .intro {
        padding: 147px 0 279px 0;

        .intro-main {
          .intro-main-title {
            font-size: 26px;
            margin-bottom: 15px;
          }

          .intro-main-text {
            font-size: 14px;
            margin-bottom: 30px;
          }

          .intro-main-action {
            .btn {
              width: 228px;
              padding: 18px 0;
            }
          }
        }
      }
    }
  }


  .projects {
    padding: 32px 0 91px 0;
    margin-bottom: 60px;

    .container {
      .projects-title {
        text-align: left;
        margin-bottom: 50px;
      }

      .project {
        .project-info {
          .project-info-actions {
            .gold-btn {
              width: 100%;
            }
          }
        }
      }

      .show-more-projects span, .hide-more-projects span {
        font-size: 15px;
      }
    }
  }


  .download-btn {
    width: 100%;
    font-size: 15px;
  }

  .guarantees-payment {
    .container {
      .warranties {
        flex-direction: column;
      }
    }
  }


  h2 {
    font-size: 30px;
  }


  .technologies {
    padding-bottom: 218px;

    .container {
      .technologies-title {
        margin-bottom: 42px;
      }
    }
  }


  .six-stages {
    padding-bottom: 91px;

    .container {
      .stages {
        row-gap: 100px;

        .stage {
          .stage-info {
            .stage-title {
              font-size: 16px;
            }

            .stage-text {
              font-size: 16px;
            }
          }
        }
      }
    }
  }


  .experience-title {
    margin-bottom: 40px;
  }


  .excursion {
    .container {
      .excursion-main {
        .excursion-title {
          font-size: 30px;
        }

        .excursion-text {
          font-size: 16px;
        }

        .excursion-btn {
          width: 290px;
          padding: 19px 0;
        }
      }
    }
  }


}

@media screen and (max-width: 374px) {

  .main {
    .header {
      .container {
        .burger-menu {
          //margin-right: 58px;
        }
      }
    }
  }

  .technologies {
    .container {
      .technologies-image {
        .technology-1 {
          left: -72%;
        }

        .technology-2 {
          left: -50%;
        }

        .technology-3 {
          left: 68%;
        }

        .technology-5 {
          left: 131%;
        }
      }
    }
  }


}

@media screen and (max-width: 320px) {

  .technologies {
    .container {
      .technologies-image {
        .technology-1 {
          left: -87%;
        }

        .technology-2 {
          left: -68%;
        }

        .technology-3 {
          left: 76%;
        }

        .technology-4 {
          left: 150%;
          top: 70%;
        }

        .technology-5 {
          left: 143%;
        }
      }
    }
  }
}




